<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lmA-wK-BQe">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contribution View Controller-->
        <scene sceneID="b6B-Lk-rsO">
            <objects>
                <viewController id="lmA-wK-BQe" customClass="ContributionViewController" customModule="GrassGraphViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="q85-aF-haL">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="89"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Woz-Si-Zqs" customClass="ContributionBackgroundView" customModule="GrassGraphViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="89"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TDe-Cx-zsE">
                                        <rect key="frame" x="345" y="0.0" width="180" height="89"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" contentType="username" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-px-PxP">
                                                <rect key="frame" x="38" y="66" width="134" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Username" usesSingleLineMode="YES" id="ATZ-Oh-Tcg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-HG-Dtj">
                                                <rect key="frame" x="63" y="36" width="109" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Contributions" id="o8d-4r-J3p">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-dH-HF3">
                                                <rect key="frame" x="38" y="36" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BTI-R9-HVK"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0" id="Ooz-IZ-OLV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-Ww-SzZ">
                                                <rect key="frame" x="10" y="64" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6wW-oQ-B7A"/>
                                                    <constraint firstAttribute="width" secondItem="JPY-Ww-SzZ" secondAttribute="height" multiplier="1:1" id="uEu-R2-4ld"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="5ew-BT-pLE"/>
                                            </imageView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-qo-kPU">
                                                <rect key="frame" x="10" y="34" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="J1l-Hq-Ibz"/>
                                                    <constraint firstAttribute="width" secondItem="h7L-qo-kPU" secondAttribute="height" multiplier="1:1" id="cgT-La-PbJ"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ContributionWindow/GitIcon" id="MKz-NP-Zke"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-0o-4it">
                                                <rect key="frame" x="38" y="18" width="134" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="(At 1970-01-01)" id="IZF-Bx-A0n">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wv0-0o-4it" firstAttribute="top" secondItem="ig8-HG-Dtj" secondAttribute="bottom" constant="2" id="5Cc-5f-gUc"/>
                                            <constraint firstItem="ig8-HG-Dtj" firstAttribute="leading" secondItem="gA5-dH-HF3" secondAttribute="trailing" constant="5" id="D0y-Y7-0ga"/>
                                            <constraint firstItem="wv0-0o-4it" firstAttribute="leading" secondItem="gA5-dH-HF3" secondAttribute="leading" id="H2W-ve-SJZ"/>
                                            <constraint firstItem="JPY-Ww-SzZ" firstAttribute="leading" secondItem="TDe-Cx-zsE" secondAttribute="leading" constant="10" id="IvC-gg-9r1"/>
                                            <constraint firstItem="JPY-Ww-SzZ" firstAttribute="top" secondItem="TDe-Cx-zsE" secondAttribute="top" constant="5" id="KRZ-yI-z3W"/>
                                            <constraint firstAttribute="trailing" secondItem="vSH-px-PxP" secondAttribute="trailing" constant="10" id="LCp-D5-VED"/>
                                            <constraint firstItem="h7L-qo-kPU" firstAttribute="top" secondItem="JPY-Ww-SzZ" secondAttribute="bottom" constant="10" id="O3l-rZ-odj"/>
                                            <constraint firstItem="ig8-HG-Dtj" firstAttribute="centerY" secondItem="gA5-dH-HF3" secondAttribute="centerY" id="UYY-J8-ASL"/>
                                            <constraint firstAttribute="trailing" secondItem="wv0-0o-4it" secondAttribute="trailing" constant="10" id="Wc2-w9-Srr"/>
                                            <constraint firstAttribute="trailing" secondItem="ig8-HG-Dtj" secondAttribute="trailing" constant="10" id="XB9-U4-wCe"/>
                                            <constraint firstItem="vSH-px-PxP" firstAttribute="centerY" secondItem="JPY-Ww-SzZ" secondAttribute="centerY" id="Z0e-jy-bKp"/>
                                            <constraint firstItem="gA5-dH-HF3" firstAttribute="centerY" secondItem="h7L-qo-kPU" secondAttribute="centerY" id="Z8y-st-tbg"/>
                                            <constraint firstItem="vSH-px-PxP" firstAttribute="leading" secondItem="JPY-Ww-SzZ" secondAttribute="trailing" constant="10" id="cSZ-gD-eAk"/>
                                            <constraint firstAttribute="width" constant="180" id="emS-lx-vrn"/>
                                            <constraint firstItem="h7L-qo-kPU" firstAttribute="leading" secondItem="TDe-Cx-zsE" secondAttribute="leading" constant="10" id="ov3-Yw-pBL"/>
                                            <constraint firstItem="gA5-dH-HF3" firstAttribute="leading" secondItem="h7L-qo-kPU" secondAttribute="trailing" constant="10" id="pGu-9K-gro"/>
                                        </constraints>
                                    </customView>
                                    <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puI-b3-nbO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="mab-bO-ROr">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="Iti-GV-nfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Hf0-Oa-TE4">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OIX-EN-8WO">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XwW-rV-Luc">
                                            <rect key="frame" x="329" y="0.0" width="16" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDe-Cx-zsE" firstAttribute="leading" secondItem="puI-b3-nbO" secondAttribute="trailing" id="3sX-s4-2Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="puI-b3-nbO" secondAttribute="bottom" id="8BM-Ph-Ddq"/>
                                    <constraint firstItem="TDe-Cx-zsE" firstAttribute="top" secondItem="Woz-Si-Zqs" secondAttribute="top" id="ANZ-gW-5y5"/>
                                    <constraint firstItem="puI-b3-nbO" firstAttribute="leading" secondItem="Woz-Si-Zqs" secondAttribute="leading" id="M6N-gd-Kis"/>
                                    <constraint firstAttribute="height" constant="89" id="Q2Q-de-xBj"/>
                                    <constraint firstAttribute="trailing" secondItem="TDe-Cx-zsE" secondAttribute="trailing" id="l98-Cb-84n"/>
                                    <constraint firstAttribute="bottom" secondItem="TDe-Cx-zsE" secondAttribute="bottom" id="tpn-0F-lyU"/>
                                    <constraint firstItem="puI-b3-nbO" firstAttribute="top" secondItem="Woz-Si-Zqs" secondAttribute="top" id="zYf-F2-UGN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Woz-Si-Zqs" firstAttribute="centerX" secondItem="q85-aF-haL" secondAttribute="centerX" id="Y1f-Kt-YEp"/>
                            <constraint firstItem="Woz-Si-Zqs" firstAttribute="width" secondItem="q85-aF-haL" secondAttribute="width" id="dil-bT-Sfa"/>
                            <constraint firstItem="Woz-Si-Zqs" firstAttribute="top" secondItem="q85-aF-haL" secondAttribute="top" id="eEX-ed-7MT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Woz-Si-Zqs" id="1MT-W2-Cr5"/>
                        <outlet property="collectionView" destination="Iti-GV-nfN" id="EzV-ld-umE"/>
                        <outlet property="flowLayout" destination="Hf0-Oa-TE4" id="nQq-D2-5jR"/>
                        <outlet property="iconImageView" destination="JPY-Ww-SzZ" id="twa-oS-aBA"/>
                        <outlet property="lastContributionCountLabel" destination="gA5-dH-HF3" id="TCY-ZG-heD"/>
                        <outlet property="lastContributionDateLabel" destination="wv0-0o-4it" id="o0o-4d-0Qw"/>
                        <outlet property="scrollView" destination="puI-b3-nbO" id="TKM-vC-MpC"/>
                        <outlet property="usernameLabel" destination="vSH-px-PxP" id="HQq-pB-4uq"/>
                    </connections>
                </viewController>
                <customObject id="o6K-Xq-BBp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="699.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContributionWindow/GitIcon" width="24" height="24"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
