<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CRo-UX-2fQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="XB0-yy-gcq">
            <objects>
                <viewController id="CRo-UX-2fQ" customClass="PreferencesViewController" customModule="GrassGraphViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ktp-Bc-dcu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="282"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-lL-RzA">
                                <rect key="frame" x="0.0" y="242" width="450" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veE-8s-aDv">
                                        <rect key="frame" x="8" y="9" width="164" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="G2V Preferences" usesSingleLineMode="YES" id="5hz-81-mQb">
                                            <font key="font" metaFont="systemBold" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WSI-ps-KxM"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="h61-yB-YUp">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-mk-iMG">
                                        <rect key="frame" x="314" y="3" width="132" height="32"/>
                                        <buttonCell key="cell" type="push" title="Apply Changes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PwN-cs-sbS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onTapApplyChanges:" target="CRo-UX-2fQ" id="DNj-Ca-4X3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-ES-tx3">
                                        <rect key="frame" x="8" y="11" width="73" height="18"/>
                                        <buttonCell key="cell" type="check" title="Movable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6aX-SI-4hf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCheckUIEnabled:" target="CRo-UX-2fQ" id="F9k-R2-Sp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n8M-mk-iMG" secondAttribute="trailing" constant="10" id="6Ef-gB-VdU"/>
                                    <constraint firstAttribute="height" constant="40" id="DQj-Ra-URX"/>
                                    <constraint firstItem="KjE-ES-tx3" firstAttribute="centerY" secondItem="h61-yB-YUp" secondAttribute="centerY" id="Jxx-W8-w84"/>
                                    <constraint firstItem="n8M-mk-iMG" firstAttribute="centerY" secondItem="h61-yB-YUp" secondAttribute="centerY" id="TKe-5H-vcX"/>
                                    <constraint firstItem="KjE-ES-tx3" firstAttribute="leading" secondItem="h61-yB-YUp" secondAttribute="leading" constant="10" id="qAT-jF-zMh"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="h4l-2A-VGS">
                                <rect key="frame" x="5" y="45" width="440" height="192"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47n-QD-ASf">
                                        <rect key="frame" x="0.0" y="21" width="100" height="171"/>
                                        <clipView key="contentView" drawsBackground="NO" id="kQK-JY-jug">
                                            <rect key="frame" x="1" y="0.0" width="98" height="170"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="nen-oO-8Zg" id="1zj-t3-7D2">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="95" minWidth="40" maxWidth="1000" id="dso-Jl-rHc">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Windows">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9t8-Cg-lDe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="didSelectRowAt:" target="CRo-UX-2fQ" id="rWy-ne-Lkt"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CkN-ph-0xc"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6lC-YQ-s0t">
                                            <rect key="frame" x="1" y="154" width="98" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="spo-Sp-1XE">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="nen-oO-8Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="JXh-AB-4Js" customClass="PreferencesCustomView" customModule="GrassGraphViewer" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="330" height="192"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-iL-MFw">
                                                <rect key="frame" x="3" y="171" width="114" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="GitHub Accounts" id="qGz-pJ-Utn">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-Il-oI5">
                                                <rect key="frame" x="18" y="145" width="70" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="User name" id="5OE-0o-E0i">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-ZF-60K">
                                                <rect key="frame" x="96" y="143" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BkO-8y-Lm6"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="StB-hZ-Gb7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="onChangeUsernameField:" target="CRo-UX-2fQ" id="zRd-8s-fO9"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Ol-doh">
                                                <rect key="frame" x="94" y="117" width="84" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Last fetched:" id="GXI-Xg-Vxn">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-bi-qBe">
                                                <rect key="frame" x="301" y="145" width="16" height="16"/>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yRa-ZF-60K" firstAttribute="centerY" secondItem="eUK-Il-oI5" secondAttribute="centerY" id="6wn-3F-Ru2"/>
                                            <constraint firstItem="eUK-Il-oI5" firstAttribute="leading" secondItem="JXh-AB-4Js" secondAttribute="leading" constant="20" id="AdV-IC-dNz"/>
                                            <constraint firstItem="yRa-ZF-60K" firstAttribute="leading" secondItem="eUK-Il-oI5" secondAttribute="trailing" constant="10" id="Dpe-CY-Xrk"/>
                                            <constraint firstItem="eUK-Il-oI5" firstAttribute="top" secondItem="5ZO-iL-MFw" secondAttribute="bottom" constant="10" id="OPb-Uj-MCi"/>
                                            <constraint firstItem="HWt-bi-qBe" firstAttribute="centerY" secondItem="yRa-ZF-60K" secondAttribute="centerY" id="Z99-Ah-aU0"/>
                                            <constraint firstItem="5ZO-iL-MFw" firstAttribute="leading" secondItem="JXh-AB-4Js" secondAttribute="leading" constant="5" id="b31-Dy-Khm"/>
                                            <constraint firstItem="5ZO-iL-MFw" firstAttribute="top" secondItem="JXh-AB-4Js" secondAttribute="top" constant="5" id="cFB-IH-SkE"/>
                                            <constraint firstItem="MWC-Ol-doh" firstAttribute="top" secondItem="yRa-ZF-60K" secondAttribute="bottom" constant="10" id="fzn-Wn-YuB"/>
                                            <constraint firstItem="MWC-Ol-doh" firstAttribute="leading" secondItem="yRa-ZF-60K" secondAttribute="leading" id="gL9-NO-ca8"/>
                                            <constraint firstItem="HWt-bi-qBe" firstAttribute="leading" secondItem="yRa-ZF-60K" secondAttribute="trailing" constant="5" id="rk2-gX-ciE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5im-H7-9w2">
                                        <rect key="frame" x="1" y="-1" width="98" height="23"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="AXZ-Do-mQS">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSAddTemplate"/>
                                                <segment image="NSRemoveTemplate" tag="1"/>
                                                <segment width="41" enabled="NO">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="onClickWindowsOperate:" target="CRo-UX-2fQ" id="Jlg-jN-7ud"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="47n-QD-ASf" firstAttribute="leading" secondItem="h4l-2A-VGS" secondAttribute="leading" id="1Lw-vg-VGW"/>
                                    <constraint firstAttribute="bottom" secondItem="5im-H7-9w2" secondAttribute="bottom" id="C5k-lk-4rB"/>
                                    <constraint firstItem="47n-QD-ASf" firstAttribute="top" secondItem="h4l-2A-VGS" secondAttribute="top" id="IlQ-QG-SUT"/>
                                    <constraint firstAttribute="bottom" secondItem="JXh-AB-4Js" secondAttribute="bottom" id="K7X-1P-hSW"/>
                                    <constraint firstItem="5im-H7-9w2" firstAttribute="leading" secondItem="1zj-t3-7D2" secondAttribute="leading" id="Lr7-S0-Z72"/>
                                    <constraint firstItem="JXh-AB-4Js" firstAttribute="top" secondItem="h4l-2A-VGS" secondAttribute="top" id="NBH-90-4Ae"/>
                                    <constraint firstItem="JXh-AB-4Js" firstAttribute="leading" secondItem="47n-QD-ASf" secondAttribute="trailing" constant="10" id="RpG-pv-3AZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JXh-AB-4Js" secondAttribute="trailing" id="Xkz-pA-g0i"/>
                                    <constraint firstItem="5im-H7-9w2" firstAttribute="trailing" secondItem="1zj-t3-7D2" secondAttribute="trailing" id="qot-pE-OmP"/>
                                    <constraint firstItem="5im-H7-9w2" firstAttribute="top" secondItem="47n-QD-ASf" secondAttribute="bottom" id="yG5-mq-Hdf"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4l-2A-VGS" secondAttribute="trailing" constant="5" id="7St-0K-tPK"/>
                            <constraint firstItem="h4l-2A-VGS" firstAttribute="leading" secondItem="Ktp-Bc-dcu" secondAttribute="leading" constant="5" id="BxQ-yu-kFt"/>
                            <constraint firstItem="h61-yB-YUp" firstAttribute="leading" secondItem="Ktp-Bc-dcu" secondAttribute="leading" id="Eph-rs-hJs"/>
                            <constraint firstAttribute="trailing" secondItem="h61-yB-YUp" secondAttribute="trailing" id="FBo-SE-XnE"/>
                            <constraint firstItem="IaQ-lL-RzA" firstAttribute="leading" secondItem="Ktp-Bc-dcu" secondAttribute="leading" id="bPX-Zb-u7e"/>
                            <constraint firstAttribute="bottom" secondItem="h61-yB-YUp" secondAttribute="bottom" id="fHB-nV-Q2L"/>
                            <constraint firstItem="h61-yB-YUp" firstAttribute="top" secondItem="h4l-2A-VGS" secondAttribute="bottom" constant="5" id="gvF-vr-7IN"/>
                            <constraint firstAttribute="trailing" secondItem="IaQ-lL-RzA" secondAttribute="trailing" id="mZh-mh-OYR"/>
                            <constraint firstItem="h4l-2A-VGS" firstAttribute="top" secondItem="IaQ-lL-RzA" secondAttribute="bottom" constant="5" id="oNF-jz-9dy"/>
                            <constraint firstItem="IaQ-lL-RzA" firstAttribute="top" secondItem="Ktp-Bc-dcu" secondAttribute="top" id="xpu-Ij-Z98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIEnabledCheckbox" destination="KjE-ES-tx3" id="khI-0o-umC"/>
                        <outlet property="applyButton" destination="n8M-mk-iMG" id="m89-7v-VLv"/>
                        <outlet property="fetchStatLabel" destination="MWC-Ol-doh" id="tMT-9t-17v"/>
                        <outlet property="loadCircle" destination="HWt-bi-qBe" id="mPc-c2-tcE"/>
                        <outlet property="usernameField" destination="yRa-ZF-60K" id="LHt-aA-j4B"/>
                        <outlet property="windowListView" destination="1zj-t3-7D2" id="Tjp-F0-3Vy"/>
                    </connections>
                </viewController>
                <customObject id="rou-yf-DxM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
